>mode,mp
>type,common

#include "mp_mod.class"

// [Scripts]
// (Client)
scriptparsetree,scripts/mp/gametypes/intel.csc
// (Server)
scriptparsetree,scripts/mp/gametypes/intel.gsc
//  {T7ScriptSuite}
scriptparsetree,scripts/m_shared/array_shared.gsc
scriptparsetree,scripts/m_shared/lui_shared.gsc
scriptparsetree,scripts/m_shared/math_shared.gsc
scriptparsetree,scripts/m_shared/player_shared.gsc
scriptparsetree,scripts/m_shared/trigger_shared.gsc
scriptparsetree,scripts/m_shared/util_shared.gsc


// [Settings]
rawfile,gamedata/gamesettings/mp/gamesettings_intel.cfg

// [Localization]
localize,mod

// [Sounds]
//sound,mp_mod